.discover .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 30px;
}

.discover .box {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), 0 0 2px rgba(0, 0, 0, 0.6), 0 0 1px rgba(0, 0, 0, 0.4);
}

.discover .img {
  width: 100%;
  height: auto;
}

.discover h1 {
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .discover .content {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
